<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="#FFEB3B"
    tools:context=".FormFillUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Form Page 1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "/>
        <Button
            android:id="@+id/startDatePickerBtnID"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="openDatePicker"
            android:text="JAN 01 2021"
            android:textColor="@color/black"
            app:backgroundTint="#F6F2F2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" To: "/>
        <Button
            android:id="@+id/endDatePickerBtnID"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="openDatePicker"
            android:text="JAN 01 2021"
            android:textColor="@color/black"
            app:backgroundTint="#F6F2F2" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you searching for?"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Warehouse" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pick Packer" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cleaner" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Process Worker" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="General Labour" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Forklift Driver" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/backBtnID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="20dp"
            app:backgroundTint="#8BC34A"/>

        <Button
            android:id="@+id/nextPageBtnID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next Page"
            app:backgroundTint="#8BC34A" />
    </LinearLayout>


</LinearLayout>