<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/signupbackground2"
    tools:context=".ExpressLabourSubMenuActivity">

    <Button
        android:id="@+id/iNeedStaffButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="I need staff"/>
    <Button
        android:id="@+id/listOfStaffButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="List of Staff"/>
    <Button
        android:id="@+id/showRosterButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Show Roster"/>
    <Button
        android:id="@+id/chatWithHRButtonID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Chat with HR"/>


</LinearLayout>