<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".SubmissionSummeryActivity">
<!--    android:background="#FFEB3B"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Summery"/>

<!--        greetings-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#8BC34A"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:text="Dear Customer,"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:background="#8BC34A"
            android:textColor="#FFFFFF"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Please, kindly check your form details. You can change your information pressing back button. Thank You!"/>

        <!--        .......company name........-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Company Name: "/>
            <TextView
                android:id="@+id/companyNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="company name"/>
        </LinearLayout>

        <!--        company Location-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:text="Company Location: "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Street: "/>
            <TextView
                android:id="@+id/streetTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="street"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Suburb: "/>
            <TextView
                android:id="@+id/suburbTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="suburb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="State: "/>
            <TextView
                android:id="@+id/stateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="state"/>
        </LinearLayout>

        <!--       your name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Your Name: "/>
            <TextView
                android:id="@+id/yourNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="your name"/>
        </LinearLayout>

        <!--       your email-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Your Email: "/>
            <TextView
                android:id="@+id/emailTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="xyz@gmail.com"/>
        </LinearLayout>

        <!--       your mobile no-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Your Mobile Number: "/>
            <TextView
                android:id="@+id/phoneTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="+61 234567"/>
        </LinearLayout>

        <!--        person to meet/ supervisor name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Site Supervisor/Manager Name: "/>
            <TextView
                android:id="@+id/nameOfThePersonTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mr. John"/>
        </LinearLayout>

        <!--     Site Supervisor/Manager phone no-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Site Supervisor/Manager Mobile Number: "/>
            <TextView
                android:id="@+id/managerMobileNumberTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="+61 111111"/>
        </LinearLayout>

        <!--     division/section/department-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Division/Section/Department: "/>
            <TextView
                android:id="@+id/divisionTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>

        <!--       work site Location-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:text="Work site Location: "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Street: "/>
            <TextView
                android:id="@+id/workSiteStreetTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="street"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Suburb: "/>
            <TextView
                android:id="@+id/workSiteSuburbTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="suburb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="State: "/>
            <TextView
                android:id="@+id/workSiteStateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="state"/>
        </LinearLayout>

        <!--       hiring date fixing-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="From Date: "/>
            <TextView
                android:id="@+id/fromDateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="1/1/2021"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="To Date: "/>
            <TextView
                android:id="@+id/toDateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="1/1/2021"/>
        </LinearLayout>

        <!--        Time table-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Start Time: "/>
            <TextView
                android:id="@+id/startTimeTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Start Time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="End Time: "/>
            <TextView
                android:id="@+id/endTimeTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="End Time"/>
        </LinearLayout>

        <!--        .......job position ........-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Job position: "/>
            <TextView
                android:id="@+id/jobPositionTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Forklift driver"/>
        </LinearLayout>

        <!--        quantity-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Worker Quantity: "/>
            <TextView
                android:id="@+id/workerQuantityTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>

        <!--        job type-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Job Type: "/>
            <TextView
                android:id="@+id/jobTypeInfoTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Casual"/>
        </LinearLayout>

        <!--        job description-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:text="Job Description: "/>
        <TextView
            android:id="@+id/jobDescriptionTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Job Description Job Description Job Description"/>

<!--        PPE-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="PPE Requirements: "/>
            <TextView
                android:id="@+id/ppeTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="goggles"/>
        </LinearLayout>

<!--        transport-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Transport requirements: "/>
            <TextView
                android:id="@+id/transportRequirementsTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Required"/>
        </LinearLayout>

<!--        English requirements-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="English requirements: "/>
            <TextView
                android:id="@+id/engRequirementTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="fluent"/>
        </LinearLayout>

<!--        Lifting capacity-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Lifting capacity: "/>
            <TextView
                android:id="@+id/liftingCapacityTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="5-10 Kg"/>
        </LinearLayout>

<!--        additional requirement-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Additional requirements: "/>
            <TextView
                android:id="@+id/additionalRequirementTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="RF Scanner"/>
        </LinearLayout>

        <!--        temperature-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="Environment: "/>
            <TextView
                android:id="@+id/temparatureTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Normal"/>
        </LinearLayout>

        <!--        License required-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:text="License required: "/>
            <TextView
                android:id="@+id/licenseRequiredTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>



<!--        Two buttons-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/backSubmissionPageBtnID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Back"
                app:backgroundTint="#8BC34A" />

            <Button
                android:id="@+id/confirmBtnID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Confirm"
                android:layout_marginLeft="5dp"
                app:backgroundTint="#8BC34A" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>