<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#FFEB3B"
    tools:context=".FormFillUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="From: "/>

        <TextView
            android:id="@+id/fromDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="01/01/2020 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" To: "/>

        <TextView
            android:id="@+id/endDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="01/01/2021 "/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you searching for?"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/warehouseCheckBoxID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Warehouse" />

                <EditText
                    android:id="@+id/warehouseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/pickPackercheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pick Packer" />
            <EditText
                android:id="@+id/pickPackerQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cleanerCheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cleaner" />
            <EditText
                android:id="@+id/cleanerQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/processWorkerCheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Process Worker" />
            <EditText
                android:id="@+id/processWorkerQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/generalLabourCheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="General Labour" />
            <EditText
                android:id="@+id/generalLabourQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/forkliftDriverCheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Forklift Driver" />
            <EditText
                android:id="@+id/forkliftDriverQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/otherCheckBoxID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Other" />
            <EditText
                android:id="@+id/otherQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
    </LinearLayout>


<!--    form 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Job Description: "/>

            <EditText
                android:id="@+id/jobDescriptionEDID"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginTop="5dp"
                android:ems="13"
                android:inputType="textMultiLine"
                android:hint="Type Here The Job Description"
                android:background="#F8EB7E"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Your company name: "/>
            <EditText
                android:id="@+id/yourCompanyNameETID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex. Mates Group"
                android:background="#F8EB7E"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Location: "/>


        </LinearLayout>
        <EditText
            android:id="@+id/suburbETID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Suburb"
            android:layout_marginBottom="10dp"
            android:background="#F8EB7E"/>
        <EditText
            android:id="@+id/streetETID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:layout_marginBottom="10dp"
            android:background="#F8EB7E"/>
        <EditText
            android:id="@+id/stateETID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_marginBottom="10dp"
            android:background="#F8EB7E"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Name of the person to meet: "/>
            <EditText
                android:id="@+id/nameOfThePersonETID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mr. John Dev"
                android:background="#F8EB7E"/>
        </LinearLayout>

<!--        phone no-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Phone no: "/>
            <EditText
                android:id="@+id/phoneETID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+61 234567"
                android:background="#F8EB7E"/>
        </LinearLayout>

<!--        form 3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPE Requirements: "
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/safetyShoesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Safety Shoes" />
        <CheckBox
            android:id="@+id/normalCaveShoesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal cave shoes" />
        <CheckBox
            android:id="@+id/gogglesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Goggles" />
        <CheckBox
            android:id="@+id/safetyHelmetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Safety Helmet" />
        <CheckBox
            android:id="@+id/antiCuttingGlovesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gloves/Anti Cutting Gloves" />
        <CheckBox
            android:id="@+id/bootsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Boots" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Preference: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/transportRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/transportRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:onClick="checkTransport"/>
                <RadioButton
                    android:id="@+id/transportNotRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Required"
                    android:onClick="checkTransport"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Requirements: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/englishRequirementRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/fluent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Fluent"/>
                <RadioButton
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Basic"/>
                <RadioButton
                    android:id="@+id/understanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Understanding"/>
                <RadioButton
                    android:id="@+id/reading_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Reading/Writing"/>
                <RadioButton
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="N/A"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifting Capacity: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/liftingCapacityRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/fiveKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="5-10 Kg"/>
                <RadioButton
                    android:id="@+id/tenKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="10-15 Kg"/>
                <RadioButton
                    android:id="@+id/fifteenKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="15-20 Kg"/>
                <RadioButton
                    android:id="@+id/twentyKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="20-25 Kg"/>
            </RadioGroup>
        </LinearLayout>

        <!--    additional requirements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Requirements: "
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/palletJacketID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pallet jackets" />
            <CheckBox
                android:id="@+id/rfScannerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RF Scanner" />
            <CheckBox
                android:id="@+id/soundPickingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sound Picking" />
            <CheckBox
                android:id="@+id/pickPackingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Packing" />
        </LinearLayout>

        <!--    Temperature-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/environmentRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/minusSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="environment"
                    android:text="Cold Temperature(-6 to 11 degree)"/>
                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="environment"
                    android:text="Normal Temperature"/>
            </RadioGroup>
        </LinearLayout>

        <!--    License Required-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Requirements: "
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/whiteCardID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="White Card" />
                <CheckBox
                    android:id="@+id/truckLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Truck License" />
                <CheckBox
                    android:id="@+id/forkliftLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forklift License" />
                <CheckBox
                    android:id="@+id/naLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N/A" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

<!--        <Button-->
<!--            android:id="@+id/backBtnID"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Back"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:backgroundTint="#8BC34A"/>-->

        <Button
            android:id="@+id/nextPageBtnID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OK"
            app:backgroundTint="#8BC34A" />

        <TextView
            android:id="@+id/testTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
        <TextView
            android:id="@+id/transportTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/engRequTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/weightLiftingTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/environmentTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/licenseTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/ppeTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/additionalRequirementTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/jobPositionTVID"
            android:textSize="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>