<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signupbackground2"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/signupEmailID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/signupPasswordID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:hint="Password"/>
    <EditText
        android:id="@+id/companyNameID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company Name"/>
    <EditText
        android:id="@+id/companyContactNoID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company Contact Number"/>
    <EditText
        android:id="@+id/companyEmailID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company Email"/>
    <EditText
        android:id="@+id/companySuburbID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company Suburb"/>
    <EditText
        android:id="@+id/companyStreetID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company Street"/>
    <EditText
        android:id="@+id/companyStateID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#E0F8B2"
        android:layout_marginBottom="5dp"
        android:hint="Company State"/>

    <Button
        android:id="@+id/signupBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign up"/>

    <TextView
        android:id="@+id/gotoSignInTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Already have an account? Sign in"/>
    <ProgressBar
        android:id="@+id/signinProgressBarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>