<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".FormFillUpActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Form Page 2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsibility: "/>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:ems="13"
            android:inputType="textMultiLine"
            android:hint="Type Here The Responsibilities"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "/>


    </LinearLayout>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Suburb"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Street"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="State"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the person to meet: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mr. John Dev"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/backBtn2ID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="70dp"
            app:backgroundTint="#8BC34A"/>

        <Button
            android:id="@+id/nextPageBtn2ID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next Page"
            app:backgroundTint="#8BC34A" />
    </LinearLayout>




</LinearLayout>