<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".FormFillUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!--        your company name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Company Name: "/>
            <EditText
                android:id="@+id/yourCompanyNameETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="ex. Mates Group"
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--        Company Location/company address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Company Address: "/>
        </LinearLayout>

        <EditText
            android:id="@+id/suburbETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Suburb"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>
        <EditText
            android:id="@+id/streetETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>
        <EditText
            android:id="@+id/stateETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>

<!--        Company AWARD-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Industry AWARD (Optional): "/>
            <EditText
                android:id="@+id/awardETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Industry AWARD"
                android:background="#D6F5FA"/>
        </LinearLayout>

<!--        contact person name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Contact Person name: "/>
            <EditText
                android:id="@+id/yourNameETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Mr. Express"
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--        your email-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Email: "/>
            <EditText
                android:id="@+id/yourEmailETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="email@email.com"
                android:background="#D6F5FA"/>
            <TextView
                android:id="@+id/yourEmailTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="1dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <!--       your phone no-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Contact Phone Number: "/>
            <EditText
                android:id="@+id/phoneETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="+61 234567"
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--       Site Supervisor/Manager Name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Site Supervisor/Manager Name: "/>
            <EditText
                android:id="@+id/nameOfThePersonETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Mr. John Dev"
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--       Supervisor/Manager phone number-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Site Supervisor/Manager Mobile number: "/>
            <EditText
                android:id="@+id/managerPhoneNoETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="+61 000000"
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--       Division/Section/Department name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Division/Section/Department: "/>
            <EditText
                android:id="@+id/divisionETID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:background="#D6F5FA"/>
        </LinearLayout>

        <!--        Work Site Location-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Work Site Location: (Optional)"/>
        </LinearLayout>

        <EditText
            android:id="@+id/workSiteSuburbETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Suburb"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>
        <EditText
            android:id="@+id/workSiteStreetETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>
        <EditText
            android:id="@+id/workSiteStateETID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_marginBottom="10dp"
            android:background="#D6F5FA"/>

        <!--        hiring date-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Hiring Date:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:text="From: "/>

            <TextView
                android:id="@+id/fromDateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Select Date "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:text=" To: "/>

            <TextView
                android:id="@+id/endDateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Select Date"/>

        </LinearLayout>

<!--                job time duration-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:visibility="gone"
            android:text="Job Timing:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:text="From: "/>
            <TextView
                android:id="@+id/startTimeSelectID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Select Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:text=" To: "/>
            <TextView
                android:id="@+id/endTimeSelectID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Select Time"/>
        </LinearLayout>

<!--        job position-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Position:"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/jobPositionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/warehouseRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warehouse"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/pickPackerRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Packer"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/cleanerRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleaner"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/processWorkerRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process Worker"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/generalLabourRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Labour"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/forkliftDriverRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forklift Driver"
                android:visibility="gone"
                android:onClick="jobPosition"/>
            <RadioButton
                android:id="@+id/othersJobPositionRadioBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:visibility="gone"
                android:onClick="jobPosition"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Number of Staff: "/>
            <EditText
                android:id="@+id/workerQuantityETID"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="#D6F5FA"
                android:hint="5"/>
        </LinearLayout>


        <!--        <CheckBox-->
        <!--            android:id="@+id/warehouseCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Warehouse" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/pickPackercheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Pick Packer" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/cleanerCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Cleaner" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/processWorkerCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Process Worker" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/generalLabourCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="General Labour" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/forkliftDriverCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Forklift Driver" />-->

        <!--        <CheckBox-->
        <!--            android:id="@+id/otherCheckBoxID"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Other" />-->

        <!--        job type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/jobTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/casualRadioBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual"
                    android:onClick="jobType"/>
                <RadioButton
                    android:id="@+id/partTimeRadioBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part Time"
                    android:onClick="jobType"/>
                <RadioButton
                    android:id="@+id/permanentRadioBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent"
                    android:onClick="jobType"/>
                <RadioButton
                    android:id="@+id/onCallRadioBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Call"
                    android:onClick="jobType"/>
                <RadioButton
                    android:id="@+id/othersJobTypeRadioBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:onClick="jobType"/>
            </RadioGroup>
            <TextView
                android:id="@+id/jobTypeTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="1dp"/>
        </LinearLayout>



        <!--    form 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Job Description: "/>

            <EditText
                android:id="@+id/jobDescriptionEDID"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginTop="5dp"
                android:ems="13"
                android:inputType="textMultiLine"
                android:hint="Type Here The Job Description"
                android:background="#D6F5FA"/>
        </LinearLayout>









        <!--        form 3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPE Requirements: "
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/safetyShoesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Safety Shoes" />
        <CheckBox
            android:id="@+id/normalCaveShoesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal cave shoes" />
        <CheckBox
            android:id="@+id/gogglesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Goggles" />
        <CheckBox
            android:id="@+id/safetyHelmetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Safety Helmet" />
        <CheckBox
            android:id="@+id/antiCuttingGlovesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gloves/Anti Cutting Gloves" />
        <CheckBox
            android:id="@+id/bootsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Boots" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Requirement: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/transportRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/transportRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:onClick="checkTransport"/>
                <RadioButton
                    android:id="@+id/transportNotRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Required"
                    android:onClick="checkTransport"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Requirements: "
                android:visibility="gone"
                android:textSize="20dp"/>
<!--            this radio group(englishRequirementRadioGroup) is useless. Turned to checkBox-->
            <RadioGroup
                android:id="@+id/englishRequirementRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/fluent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Fluent"/>
                <RadioButton
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Basic"/>
                <RadioButton
                    android:id="@+id/understanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Understanding"/>
                <RadioButton
                    android:id="@+id/reading_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="Reading/Writing"/>
                <RadioButton
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkEnglishRequirement"
                    android:text="N/A"/>
            </RadioGroup>

<!--            english req checkBox-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English Requirements: "
                    android:textSize="20dp"/>
                <CheckBox
                    android:id="@+id/fluentEngCheckBoxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fluent" />
                <CheckBox
                    android:id="@+id/basicEngCheckBoxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basic" />
                <CheckBox
                    android:id="@+id/understandingEngCheckBoxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Understanding" />
                <CheckBox
                    android:id="@+id/readingWritingEngCheckBoxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reading/Writing" />
                <CheckBox
                    android:id="@+id/naEngCheckBoxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N/A" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifting Capacity: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/liftingCapacityRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/fiveKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="5-10 Kg"/>
                <RadioButton
                    android:id="@+id/tenKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="10-15 Kg"/>
                <RadioButton
                    android:id="@+id/fifteenKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="15-20 Kg"/>
                <RadioButton
                    android:id="@+id/twentyKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="liftingCapacity"
                    android:text="20-25 Kg"/>
            </RadioGroup>
        </LinearLayout>

        <!--    additional requirements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Requirements: "
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/palletJacketID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pallet jackets" />
            <CheckBox
                android:id="@+id/rfScannerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RF Scanner" />
            <CheckBox
                android:id="@+id/soundPickingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sound Picking" />
            <CheckBox
                android:id="@+id/pickPackingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Packing" />
        </LinearLayout>

        <!--    Temperature-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: "
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/environmentRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/minusSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="environment"
                    android:text="Cold Temperature(-6 to 11 degree)"/>
                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="environment"
                    android:text="Normal Temperature"/>
            </RadioGroup>
        </LinearLayout>

        <!--    License Required-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Requirements: "
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/whiteCardID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="White Card" />
                <CheckBox
                    android:id="@+id/truckLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Truck License" />
                <CheckBox
                    android:id="@+id/forkliftLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forklift License" />
                <CheckBox
                    android:id="@+id/naLicenseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N/A" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/backBtnID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_marginRight="20dp"
                    app:backgroundTint="#00BCD4"/>

                <Button
                    android:id="@+id/nextPageBtnID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    app:backgroundTint="#00BCD4" />
            </LinearLayout>

            <TextView
                android:id="@+id/testTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>
            <TextView
                android:id="@+id/transportTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/engRequTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/weightLiftingTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/environmentTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/licenseTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/ppeTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/additionalRequirementTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/jobPositionTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/male_FemaleTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/job_PositionTVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/fromDate_TVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/toDate_TVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/startTime_TVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/endTime_TVID"
                android:textSize="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>